# Retrofit

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/info/androidhive/retrofit/activity/: BarCodeActivity.java  LoginActivity.java  MainActivity.java  NavigationActivity.java  QRActivity.java  RecipeItemsActivity.java  SplashScreen.java
app/src/main/java/info/androidhive/retrofit/adapter/: ItemAdapter.java  RecipeAdapter.java
app/src/main/java/info/androidhive/retrofit/listener/: RecyclerItemClickListener.java
app/src/main/java/info/androidhive/retrofit/model/: Item.java  ItemDetail.java  ItemResponse.java  Message.java  Recipe.java  RecipeResponse.java
app/src/main/java/info/androidhive/retrofit/rest/: ApiClient.java  ApiInterface.java
app/src/main/res/layout/: activity_item_list.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_qr.xml  activity_splash.xml  admin.xml  recipe_item_layout.xml  recipe_list_layout.xml
app/src/main/res/menu/: bar.xml
app/src/main/res/transition/: slide_down.xml  slide_up.xml  stay.xml
gradle/wrapper/: gradle-wrapper.properties
