apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "info.androidhive.retrofit"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'

    // retrofit, gson
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'

    compile 'com.android.support:design:23.3.0'

    compile 'com.github.bumptech.glide:glide:4.3.1'
    // compile 'info.androidhive:barcode-reader:1.1.2'
    compile 'me.dm7.barcodescanner:zxing:1.9'


    compile 'com.google.android.gms:play-services-vision:11.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    // recycler view
    compile 'com.android.support:recyclerview-v7:23.3.0'
}
